{
  "name": "api-json-netlify",
  "version": "1.0.0",
  "description": "Pure JSON API (Netlify Functions)",
  "main": "index.js",
  "scripts": {
    "build": "echo no-build"
  },
  "license": "MIT"
}
